/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        Combo_Hyphen {
            bindings = <&kp MINUS>;
            key-positions = <31 32>;
        };

        Combo_Parenthesis {
            bindings = <&Macro_Parenthesis>;
            key-positions = <19 20>;
        };

        Combo_Braces {
            bindings = <&Macro_Braces>;
            key-positions = <42 43>;
        };

        Combo_Brackets {
            bindings = <&Marco_Brackets>;
            key-positions = <43 44>;
        };

        Combo_Home {
            bindings = <&kp HOME>;
            key-positions = <27 28>;
        };

        Combo_End {
            bindings = <&kp END>;
            key-positions = <39 40>;
        };
    };

    macros {
        Macro_Braces: Macro_Braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT>;
            label = "MACRO_BRACES";
        };

        Marco_Brackets: Marco_Brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT>;
            label = "MARCO_BRACKETS";
        };

        Macro_Parenthesis: Macro_Parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "MACRO_PARENTHESIS";
        };

        Macro_Work_Email: Macro_Work_Email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp U &kp S &kp T &kp I &kp N &kp AT &kp V &kp I &kp P &kp I &kp T &kp I &kp N &kp C &kp DOT &kp C &kp O &kp M>;
            label = "MACRO_WORK_EMAIL";
        };
    };

    behaviors {
        mtkp: mtkp {
            compatible = "zmk,behavior-hold-tap";
            label = "MTKP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
        };

        kpkp: kpkp {
            compatible = "zmk,behavior-hold-tap";
            label = "KPKP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            label = "MAIN";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1                       &kp N2             &kp N3      &kp N4                        &kp N5         &kp N6       &kp N7                     &kp N8         &kp N9         &kp N0            &kp EQUAL
&kp ESC         &kp Q                        &kp W              &kp E       &kp R                         &kp T          &kp Y        &kp U                      &kp I          &kp O          &kp P             &kp BACKSLASH
&kp LEFT_SHIFT  &kp A                        &kp S              &kp D       &kp F                         &kp G          &kp H        &kp J                      &kp K          &kp L          &kp SINGLE_QUOTE  &kp RIGHT_SHIFT
&kp F13         &kp Z                        &kp X              &kp C       &kp V                         &kp B          &kp N        &kp M                      &kp COMMA      &kp DOT        &kp FSLH          &kp SEMICOLON
&kp C_MUTE      &kpkp LEFT_ALT LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE  &kpkp LEFT_CONTROL BACKSPACE  &mtkp 1 ENTER  &mtkp 1 TAB  &kpkp RIGHT_CONTROL SPACE  &kp RIGHT_ALT  &kp RIGHT_GUI  &to 3
                                                                                                                         &kp ENTER    &kp RIGHT                  &kp UP_ARROW   &kp LEFT       &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        LOWER {
            bindings = <
&trans   &kp F1  &kp F2     &kp F3     &kp F4         &kp F5                     &kp F6  &kp F7    &kp F8        &kp F9     &kp F10  &kp F11
&kp TAB  &trans  &kp LA(V)  &kp LA(C)  &kp LS(LC(R))  &kpkp LS(LC(N)) LS(LC(T))  &trans  &trans    &kp UP_ARROW  &trans     &trans   &kp F12
&trans   &trans  &trans     &trans     &trans         &kp LC(ENTER)              &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans   &trans
&trans   &trans  &trans     &trans     &kp LS(LC(V))  &kp RG(PERIOD)             &trans  &trans    &trans        &trans     &trans   &trans
&trans   &trans  &trans     &trans     &trans         &trans                     &trans  &trans    &trans        &trans     &to 2
                                                                                 &trans  &trans    &trans        &trans     &trans
            >;

            label = "LOWER";
        };

        ADJUST {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 1  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 2  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 3  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0
                                                &trans  &trans  &trans  &trans  &trans
            >;

            label = "ADJUST";
        };

        GAMING {
            bindings = <
&kp ESC    &trans     &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &trans     &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp F13    &trans     &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans     &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp ENTER  &kp LALT  &kp SPACE  &kp LCTRL  &kp BSPC  &trans  &trans  &trans  &trans  &to 0
                                                                &trans  &trans  &trans  &trans  &trans
            >;

            label = "GAMING";
        };
    };
};
